// <auto-generated />
namespace CodeFirstConventionsTest.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class del_anneeUniv_To_Semestre : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(del_anneeUniv_To_Semestre));
        
        string IMigrationMetadata.Id
        {
            get { return "201903071102011_del_anneeUniv_To_Semestre"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
